<!DOCTYPE html>
<html lang="en">
<!-- HEAD BEGIN -->
<head>
    <!-- META TAGS BEGIN -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name=“robots” content=“index,follow”/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1"/>
    <!-- META TAGS EOF -->
    <!-- INCLUDE FAVICONS BEGIN -->
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/favicons/mstile-150x150.png'">
    <meta name="theme-color" content="#ffffff">
    <!-- INCLUDE FAVICONS EOF -->
    <!-- INCLUDE STYLES BEGIN -->
    <!--<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-grid.min.css"/>-->
    <link rel="stylesheet" type="text/css" href="/css/jquery-plugins.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <!-- INCLUDE STYLES EOF -->
    <title>
        Home Page | SevenOaks Centre
    </title>
</head>
<!-- HEAD EOF -->
<!-- BODY BEGIN -->
<body class="is-load">
<!-- VIEW-WRAPPER BEGIN -->
<div class="view-wrapper">
    <!-- CONTENT BEGIN -->
    <main class="view-section">
        <div class="js-main-slider main-slider">
            <div>
                <img src="img/img_slide.png" alt="Slide image"/>
                <div class="main-slider__title">
                    <span>Welcome to SevenOaks website</span> which is run by the friends of SevenOaks.
                </div>
            </div>
            <div>
                <img src="img/img_slide.png" alt="Slide image"/>
                <div class="main-slider__title">
                    <span>Welcome to SevenOaks website</span> which is run by the friends of SevenOaks.
                </div>
            </div>
        </div>
        <div class="container">
            <ul class="flex-box view-posts-list">
                <li class="view-posts-list__item">
                    <a href="#" class="view-posts-list__item__link">
                        <span class="view-posts-list__item__link__img">
                            <img src="img/img_box-1.jpg" alt="Post thumb"/>
                        </span>
                        <span class="view-posts-list__item__link__title">
                            Stories
                        </span>
                        <span class="view-posts-list__item__link__read-more view-posts-list__item__link__read-more--bg-blue">
                            Read stories of Seven Oaks
                            <span class="icon-arrow"></span>
                        </span>
                    </a>
                </li>
                <li class="view-posts-list__item">
                    <a href="#" class="view-posts-list__item__link">
                        <span class="view-posts-list__item__link__img">
                            <img src="img/img_box-2.jpg" alt="Post thumb"/>
                        </span>
                        <span class="view-posts-list__item__link__title">
                            Give online
                        </span>
                        <span class="view-posts-list__item__link__read-more view-posts-list__item__link__read-more--bg-green">
                            Quick & easy online giving
                            <span class="icon-arrow"></span>
                        </span>
                    </a>
                </li>
                <li class="view-posts-list__item">
                    <a href="#" class="view-posts-list__item__link">
                        <span class="view-posts-list__item__link__img">
                            <img src="img/img_box-3.jpg" alt="Post thumb"/>
                        </span>
                        <span class="view-posts-list__item__link__title">
                            Prayer
                        </span>
                        <span class="view-posts-list__item__link__read-more view-posts-list__item__link__read-more--bg-red">
                            Submit your prayer request
                            <span class="icon-arrow"></span>
                        </span>
                    </a>
                </li>
            </ul>
            <div class="flex-box row">
                <div class="column view-text">
                    <h1>
                        Upcoming events
                    </h1>
                    <ul class="events-list">
                        <li class="flex-box flex-align-center events-list__item">
                            <div class="events-list__item__day">
                                20
                                <span>July</span>
                            </div>
                            <div class="flex-box flex-align-center events-list__item__content">
                                <div>
                                    <div class="events-list__item__content__title">
                                        Family Sunday
                                    </div>
                                    <div class="events-list__item__content__time">
                                        <span>Sunday</span> | 9:30am
                                    </div>
                                </div>
                                <div class="events-list__item__content__button">
                                    <a href="#" class="button--event">
                                        More
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="flex-box flex-align-center events-list__item">
                            <div class="events-list__item__day">
                                20
                                <span>July</span>
                            </div>
                            <div class="flex-box flex-align-center events-list__item__content">
                                <div>
                                    <div class="events-list__item__content__title">
                                        Family Sunday
                                    </div>
                                    <div class="events-list__item__content__time">
                                        <span>Sunday</span> | 9:30am
                                    </div>
                                </div>
                                <div class="events-list__item__content__button">
                                    <a href="#" class="button--event">
                                        More
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="flex-box flex-align-center events-list__item">
                            <div class="events-list__item__day">
                                20
                                <span>July</span>
                            </div>
                            <div class="flex-box flex-align-center events-list__item__content">
                                <div>
                                    <div class="events-list__item__content__title">
                                        Family Sunday
                                    </div>
                                    <div class="events-list__item__content__time">
                                        <span>Sunday</span> | 9:30am
                                    </div>
                                </div>
                                <div class="events-list__item__content__button">
                                    <a href="#" class="button--event">
                                        More
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="column view-text">
                    <h1>
                        SevenOaks
                    </h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <p>
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <a href="#" class="read-more">
                        Read more &gt; &gt;
                    </a>
                </div>
            </div>
        </div>
    </main>
    <!-- CONTENT EOF -->
    <!-- HEADER BEGIN -->
    <div class="container">
        <header class="flex-box flex-align-center view-header view-text">
            <a href="#" class="flex-box flex-start flex-align-center view-header__logo">
                <span class="view-header__logo__img">
                    <img src="/img/img_logo.png" alt="Icon logo"/>
                </span>
                <span class="view-header__logo__title">
                    <span class="view-header__logo__title__label">
                        Seven<span>Oaks</span>
                    </span>
                    <span class="view-header__logo__title__desc text-center">
                        Centre
                    </span>
                </span>
            </a>
            <div class="view-header__right-column">
                <div class="js-header-toolbar flex-box flex-align-center view-header__toolbar">
                    <ul class="js-toolbar-nav flex-box flex-start flex-align-center toolbar-list">
                        <li class="toolbar-list__item">
                            <a href="#" class="toolbar-list__item__link">
                                Calendar
                            </a>
                        </li>
                        <li class="toolbar-list__item">
                            <a href="#" class="toolbar-list__item__link">
                                Blog
                            </a>
                        </li>
                        <li class="toolbar-list__item">
                            <a href="#" class="toolbar-list__item__link">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                    <div class="js-box-search form-search">
                        <form id="js-form-search">
                            <div class="form-search__field">
                                <input type="text" class="js-search-input form-control"/>
                            </div>
                        </form>
                    </div>
                    <a href="#" class="js-toggle-search toggle-search">
                        <i class="icon-search"></i>
                    </a>
                </div>
                <ul class="flex-box flex-end flex-align-center main-nav-list">
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            About
                        </a>
                    </li>
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Media
                        </a>
                    </li>
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Events
                        </a>
                    </li>
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Shop
                        </a>
                    </li>
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Give
                        </a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <!-- HEADER EOF -->
    <!-- FOOTER BEGIN -->
    <footer class="view-footer">
    
    </footer>
    <!-- FOOTER EOF -->
</div>
<!-- VIEW-WRAPPER EOF -->
<!-- PRELOADER FOR BODY ON LOAD PAGE BEGIN -->
<div class="preloader preloader-default"></div>
<!-- PRELOADER EOF -->
<!-- INCLUDE SCRIPTS BEGIN -->
<script type="text/javascript" src="/assets/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery-plugins.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<!-- INCLUDE SCRIPTS EOF -->
</body>
<!-- BODY EOF -->
</html>