<!DOCTYPE html>
<html lang="en">
<!-- HEAD BEGIN -->
<head>
    <!-- META TAGS BEGIN -->
    //= layouts/includes/meta.html
    <!-- META TAGS EOF -->
    <!-- INCLUDE FAVICONS BEGIN -->
    //= layouts/includes/favicons.html
    <!-- INCLUDE FAVICONS EOF -->
    <!-- INCLUDE STYLES BEGIN -->
    //= layouts/includes/styles.html
    <!-- INCLUDE STYLES EOF -->
    <title>
        Home Page | SevenOaks Centre
    </title>
</head>
<!-- HEAD EOF -->
<!-- BODY BEGIN -->
<body class="is-load">
<!-- VIEW-WRAPPER BEGIN -->
<div class="view-wrapper">
    <!-- CONTENT BEGIN -->
    <main class="view-section">
        <div class="js-main-slider main-slider">
            <div>
                <img src="img/img_slide.png" alt="Slide image"/>
                <div class="main-slider__title">
                    <span>Welcome to SevenOaks website</span> which is run by the friends of SevenOaks.
                </div>
            </div>
            <div>
                <img src="img/img_slide.png" alt="Slide image"/>
                <div class="main-slider__title">
                    <span>Welcome to SevenOaks website</span> which is run by the friends of SevenOaks.
                </div>
            </div>
        </div>
        <div class="container">
            <ul class="flex-box view-posts-list">
                <li class="view-posts-list__item">
                    <a href="#" class="view-posts-list__item__link">
                        <span class="view-posts-list__item__link__img">
                            <img src="img/img_box-1.jpg" alt="Post thumb"/>
                        </span>
                        <span class="view-posts-list__item__link__title">
                            Stories
                        </span>
                        <span class="view-posts-list__item__link__read-more view-posts-list__item__link__read-more--bg-blue">
                            Read stories of Seven Oaks
                            <span class="icon-arrow"></span>
                        </span>
                    </a>
                </li>
                <li class="view-posts-list__item">
                    <a href="#" class="view-posts-list__item__link">
                        <span class="view-posts-list__item__link__img">
                            <img src="img/img_box-2.jpg" alt="Post thumb"/>
                        </span>
                        <span class="view-posts-list__item__link__title">
                            Give online
                        </span>
                        <span class="view-posts-list__item__link__read-more view-posts-list__item__link__read-more--bg-green">
                            Quick & easy online giving
                            <span class="icon-arrow"></span>
                        </span>
                    </a>
                </li>
                <li class="view-posts-list__item">
                    <a href="#" class="view-posts-list__item__link">
                        <span class="view-posts-list__item__link__img">
                            <img src="img/img_box-3.jpg" alt="Post thumb"/>
                        </span>
                        <span class="view-posts-list__item__link__title">
                            Prayer
                        </span>
                        <span class="view-posts-list__item__link__read-more view-posts-list__item__link__read-more--bg-red">
                            Submit your prayer request
                            <span class="icon-arrow"></span>
                        </span>
                    </a>
                </li>
            </ul>
            <div class="flex-box row">
                <div class="column view-text">
                    <h1>
                        Upcoming events
                    </h1>
                    <ul class="events-list">
                        <li class="flex-box flex-align-center events-list__item">
                            <div class="events-list__item__day">
                                20
                                <span>July</span>
                            </div>
                            <div class="flex-box flex-align-center events-list__item__content">
                                <div>
                                    <div class="events-list__item__content__title">
                                        Family Sunday
                                    </div>
                                    <div class="events-list__item__content__time">
                                        <span>Sunday</span> | 9:30am
                                    </div>
                                </div>
                                <div class="events-list__item__content__button">
                                    <a href="#" class="button--event">
                                        More
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="flex-box flex-align-center events-list__item">
                            <div class="events-list__item__day">
                                20
                                <span>July</span>
                            </div>
                            <div class="flex-box flex-align-center events-list__item__content">
                                <div>
                                    <div class="events-list__item__content__title">
                                        Family Sunday
                                    </div>
                                    <div class="events-list__item__content__time">
                                        <span>Sunday</span> | 9:30am
                                    </div>
                                </div>
                                <div class="events-list__item__content__button">
                                    <a href="#" class="button--event">
                                        More
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="flex-box flex-align-center events-list__item">
                            <div class="events-list__item__day">
                                20
                                <span>July</span>
                            </div>
                            <div class="flex-box flex-align-center events-list__item__content">
                                <div>
                                    <div class="events-list__item__content__title">
                                        Family Sunday
                                    </div>
                                    <div class="events-list__item__content__time">
                                        <span>Sunday</span> | 9:30am
                                    </div>
                                </div>
                                <div class="events-list__item__content__button">
                                    <a href="#" class="button--event">
                                        More
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="column view-text">
                    <h1>
                        SevenOaks
                    </h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <p>
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <a href="#" class="read-more">
                        Read more &gt; &gt;
                    </a>
                </div>
            </div>
        </div>
    </main>
    <!-- CONTENT EOF -->
    <!-- HEADER BEGIN -->
    //= layouts/header.html
    <!-- HEADER EOF -->
    <!-- FOOTER BEGIN -->
    //= layouts/footer.html
    <!-- FOOTER EOF -->
</div>
<!-- VIEW-WRAPPER EOF -->
<!-- PRELOADER FOR BODY ON LOAD PAGE BEGIN -->
//= layouts/includes/preloader.html
<!-- PRELOADER EOF -->
<!-- INCLUDE SCRIPTS BEGIN -->
//= layouts/includes/scripts.html
<!-- INCLUDE SCRIPTS EOF -->
</body>
<!-- BODY EOF -->
</html>